
server.port = 8080

# Oracle settings
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=rjamkatel
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL = debug